{
  "name": "emp-lib-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "emp dev",
    "build": "emp build",
    "start": "emp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@efox/emp": "workspace:*",
    "emp-lib": "workspace:^1.0.0",
    "webpack-lib": "workspace:^1.0.0"
  },
  "devDependencies": {
    "@efox/plugin-babel-react": "workspace:^1.0.3"
  }
}
